worker_processes 5;

events {
}

http {
    # This is the main site redirector.
    server {
        listen 80;

        if ($arg_go-get = "1") {
            # This is a go-get operation.
            # Send any file in any repo to static content.
            rewrite ^/([^/]*)(/.*)?$  /_golang-go-get/$1.html;
        }

        location /_golang-go-get {
            # Serve static content.
            alias /www/golang;
        }

        location /healthz {
            add_header Content-Type text/plain;
            return 200 'ok';
        }
    }
}
